.app-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  grid-template-columns: 25vw 1fr 0;
  gap: 20px;
  margin-left: 20px;
  transition: all 0.15s ease-in-out;
}

.app-container.info-visible {
  grid-template-columns: 25vw 1fr 25vw;
  margin-left: 0 !important;
}

/* for three big containers (sidebar, message area, contact info)*/
.container {
  background: rgba(30, 30, 40, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* sidebar */
.sidebar .user-profile {
  flex-grow: 1;
  min-width: 0;
  height: 65px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.15s ease-out;
  border-radius: 16px;
  user-select: none;
  cursor: pointer;
}

.user-profile *{
  cursor: pointer;
}

.sidebar .user-profile:hover{
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .user-profile:active{
  scale: 0.99;
}

.sidebar .user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.sidebar .user-profile span {
  font-size: larger;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar .user-container{
  display: flex;
  align-items: center;
  padding: 12px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-menu .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  margin: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.search-bar input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
}

.search-bar input::placeholder {
  color: #a0a0a0;
}

.contact-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

.contact-menu.empty {
  flex-grow: 0;
  margin: auto 0;
}

.contact-menu > .no-contacts {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-tab-container {
  display: flex;
  flex-basis: 1;
  margin: 5px 10px;
  background-color: none;
  border: none;
}

.contact-tab {
  padding: 15px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  flex-grow: 1;
}

.contact-tab.active {
  color: var(--accent-color);
  border-bottom: 3px solid var(--accent-color);
}

.contact-list {
  overflow-y: auto;
  padding: 0 10px 10px 10px;
}

.contact-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 12px;
  cursor: pointer;
  gap: 15px;
  user-select: none;
}

.contact-item *{
  cursor: pointer;
}

.contact-item:hover {
  background-color: rgba(255, 255, 255, 0.04);
}

.contact-item.active {
  background-color: var(--accent-color);
}

.contact-item img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

.contact-item-info{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-grow: 1;
}

.contact-item-info h3{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.online-status {
  position: absolute;
  left: 50px;
  top: 50px;
  border-radius: 50%;
  border: 2px solid rgb(33,33,33);
  background-color: #0ac630;
  width: 14px;
  height: 14px;
}

.online-status.header{
  left: 58px;
}

.unread-status{
  background-color: var(--accent-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.last-message{
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  gap: 10px;
}

.contact-item-info span{
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.last-message-meta *{
  font-size: 12px !important;
}

.last-message-meta{
  display: flex;
  align-items: center;
  gap: 5px;
}


.create-chat{
  padding: 20px;
  margin-top: auto;
}

.chat-header {
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  background: rgba(30, 30, 40, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.15s ease-out;
  cursor: pointer;
  width: 100%;
}

.chat-header-info {
  flex-grow: 1;
  position: relative;
  gap: 15px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  min-width: 0;
  user-select: none;
}

.chat-header *{
  cursor: pointer;
}

.chat-header:hover {
  background: rgba(30, 30, 40, 1);
}

.chat-header img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.chat-header h3{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-header span{
  font-size: 14px;
  color: var(--secondary-text);
}

.header-arrow{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  border-radius: 50%;
  transition: all 0.15s ease-out;
  background: none;
  border: none;
  color: white;
  visibility: hidden;
  width: 0;
}

.header-arrow.visible{
  visibility: visible !important;
  width: auto !important;
  padding: 10px !important;
  margin-right: 5px !important;
}

.header-arrow:hover{
  background-color: rgba(255, 255, 255, 0.1);
}

.messages-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column; 
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}

.messages-area {
  padding: 90px 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  width: 100%;
  flex-grow: 1;
  scrollbar-width: none;
}

.messages-area.reply-open{
  padding-bottom: 150px;
}

.message-row {
  display: flex;
  transition: all 0.1s linear;
}

.message-row.swiping{
  transition: none;
}

.message {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  border-radius: 18px;
  max-width: min(70%, 400px);
  transition: all 0.1s linear;
  opacity: 0;
  transform: translateY(5px);
  animation: fadeIn 0.2s forwards;
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.message.photo{
  padding: 0;
}

.message.photo img{
  border-radius: 16px;
  cursor: pointer;
}

.message .text{
  cursor: text;
  word-wrap: break-word;
  width: inherit;
}

.message .text a{
  color: white;
}

.message .text a:hover{
  color: lightgreen;
  text-decoration: underline;
}

.edited-tag{
  margin-right: 3px;
}

.file-message-content{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-message-icon{
  position: relative;
  min-width: 60px;
  height: 60px;
  background-color: #eef2f5;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #b0c4de;
}

.file-message-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.file-message-icon:hover .file-message-overlay{
  opacity: 1;
}

.file-message-overlay > a{
  color: rgba(255, 255, 255, 0.85);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-message-content > .text{
  min-width: 0;
}

.message-date{
  align-self: center;
  background: rgba(45, 45, 55, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 5px 10px;
}

.message.received {
  background-color: rgba(38, 37, 42, 1);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.message.sent {
  background-color: var(--accent-color);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.sent.photo img{
  border-bottom-right-radius: 4px;
}

.message.received.photo img{
  border-bottom-left-radius: 4px;
}

.message-pfp{
  align-self: flex-end;
}

.message-sender{
  color: lightgreen;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 3px;
}

.message-pfp img{
  height: 38px;
  width: 38px;
  cursor: pointer;
  border-radius: 50%;
  margin-right: 5px;
}

.message-backdrop {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.message-composite {
  background: rgba(30, 30, 40, 0.95);
  display: flex;
  flex-direction: column;
  padding: 10px 15px 10px 15px;
  width: 80%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  gap: 10px;
  border-radius: 18px;
  margin-bottom: 10px;
  margin: 0 10px 10px;
}

.message-reply {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

  animation: reply-fade-in 0.2s ease-out forwards;
}

@keyframes reply-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reply-content{
  padding: 4px 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.15s ease-out;
  min-width: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  background-color: rgb(255 255 255 / 15%);
}

.message .reply-content{
  margin-bottom: 5px;
}

.message-footer{
  font-size: 12px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 3px;
  padding: 1px 5px;
  gap: 2px;
}

.message-footer.photo{
  position: absolute;
  right: 8px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0.6);
}

.message-footer span{
  cursor: default;
}

.reply-content *{
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reply-content p{
  font-size: 14px;
}

.reply-icon {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  background: none;
  border: none;
  border-radius: 50%;
  color: white;
  transition: all 0.15s ease-out;
}

.message-reply button:hover{
  color: rgba(255, 255, 255, 0.7);
}

.message-input {
  display: flex;
  gap: 8px;
  flex-grow: 1;
  user-select: none;
}

.message-input input {
  min-width: 0;
  flex-grow: 1;
  padding: 12px 18px;
  border-radius: 18px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  outline: none;
  font-size: 16px;
  transition: all 0.15s ease-out;
}

.message-input button {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: none;
  background: rgba(45, 45, 55, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.15s ease-out;
}

.message-input button:hover {
  background-color: var(--accent-color);
}

.message-input button:active {
  scale: 0.95;
}


/* contact info */
.contact-info-panel {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 25vw;
  visibility: hidden;
  overflow: auto;
}

.contact-info-panel *{
  visibility: hidden;
}

.contact-info-panel.visible {
  visibility: visible;
}

.contact-info-panel.visible *{
  visibility: visible;
}

.contact-info-panel.visible button{
  visibility: visible;
}

.contact-info-panel-placeholder {
  width: 0;
  overflow: hidden;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
}

.contact-info-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  word-break: break-all;
  flex-grow: 1;
  overflow-y: auto;
}

.contact-info-content h2 {
  margin-bottom: 30px;
}

.contact-info-content span {
  word-break: normal;
}

.info-details {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 15px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.15s ease-out;
}

.info-details:hover{
  background-color: rgba(0, 0, 0, 0.2);
}

.info-details:active{
  scale: 0.99;
}

.info-details svg{
  font-size: x-large;
  margin-left: 10px;
}

.info-details .info-row{
  margin-left: 30px;
  margin-bottom: 5px
}

.info-row span{
  font-size: small;
}

.info-row p{
  font-size: large;
}

.info-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.info-members {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.info-members h3{
  padding-left: 10px;
}

.info-members .select-member-item{
  padding: 15px;
}

/* user menu */
.user-menu{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 20px 30px 20px;
}

.menu-item{
  font-size: larger;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
  padding: 20px 20px;
  border-radius: 12px;
  user-select: none;
  cursor: pointer;
}

.menu-item *{
  cursor: pointer;
}

.menu-item:hover{
  background-color: rgba(0, 0, 0, 0.2);
}


/* profile, edit profile styles */
.profile-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  align-items: flex-start;
  width: 100%;
}

.profile-group.avatar{
  align-items: center;
}

.profile-group input, textarea{
  width: 100%;
  padding: 10px 15px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 16px;
  transition: all 0.15s ease-out;
}

.profile-group label{
  margin-bottom: 10px;
}

.profile-group input:focus, textarea:focus{
  outline: none;
  background-color: rgba(255, 255, 255, 0.03);
}

.profile-group textarea{
  resize: none;
}

.profile-group span{
  margin-top: 5px;
  margin-left: 10px;
  text-align: left;
  color: var(--secondary-text);
  font-size: small;
}


/* Button styles */
.button-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  gap: 20px;
}

.button-container button{
  flex-basis: 80px;
  flex-grow: 1;
}

/* members select list */
.select-list {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

.select-member-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  gap: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  user-select: none;
}

.select-member-item:last-of-type{
  border-bottom: none;
}

.select-member-item *{
  cursor: pointer;
}

.select-member-item img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.select-member-info{
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}

.select-member-info h4{
  word-wrap: break-word;
}

.select-member-role{
  font-size: 13px;
  font-weight: 600;
  color: var(--error-color);
  padding: 3px 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  margin-left: auto;
  background: rgba(45, 45, 55, 0.85);
}

/* chat menu */
.chat-menu-button {
  display: flex;
  padding: 8px;
  margin-right: 15px;
  border-radius: 50%;
  background: transparent;
  border: none;
  color: #b5b5b5;
  transition: all 0.2s ease;
}

.header-info-content{
  max-width: 90%;
}

.chat-menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}


@media (max-width: 768px){
  .app-container{
    height: 100dvh;
    gap: 0;
    margin: 0;
    padding: 0;
    grid-template-columns: 100vw 0 0;
  }

  .app-container.chat-visible {
    grid-template-columns: 0 100vw 0;
  }

  .app-container.info-visible {
    grid-template-columns: 0 0 100vw;
  }

  .sidebar{
    border-radius: 0;
    border: none;
    width: 0;
    visibility: hidden;
  }

  .sidebar.visible{
    width: 100vw;
    visibility: visible;
  }

  .chat-window{
    border-radius: 0;
    border: none;
    width: 0;
    visibility: hidden;
  }

  .chat-window.visible{
    width: 100vw;
    visibility: visible;
  }

  .contact-info-panel{
    min-width: 100vw;
    border-radius: 0;
    border: none;
  }

  .chat-header .header-arrow{
    visibility: visible;
    padding: 10px;
    margin-left: 10px;
    width: auto;
  }

  .chat-header-info {
    padding: 12px 20px;
  }

  .chat-header img {
    width: 40px;
    height: 40px;
  }

  .online-status.header{
    top: 42px;
    left: 54px;
  }

  .messages-area {
    padding: 90px 10px;
  }

  .message-composite {
    margin-bottom: 20px;
    width: 100%;
    margin-right: 10px;
  }

  .message-input input{
    padding: 10px 16px;
    height: 40px;
  }

  .message-input button{
    min-width: 40px;
    width: 40px;
    height: 40px;
  }

  .info-header {
    padding: 10px;
  }
}